INSERT INTO mnp.MNP_Restaurants (restaurant_name,restaurant_phone,restaurant_website,hours,price_range,address,geo_lat,geo_lon) VALUES
	 ('Food Heads','(512) 420-84','http://www.foodheads.com','','$$','616 W 34th St AUSTIN, TX 78705',30.3005,-97.74),
	 ('Kerbey Lane Cafe','(512) 477-57','http://www.kerbeylanecafe.com','','','2606 Guadalupe St  AUSTIN, TX 78705',30.2911,-97.7415),
	 ('Mangia Pizza','(512) 302-52','http://www.mangiapizza.com','','','3500 Guadalupe St AUSTIN, TX 78705',30.3012,-97.7391),
	 ('Thundercloud Subs','(512) 452-50','http://www.thundercloud.com','','','3200 Guadalupe St AUSTIN, TX 78705',30.2992,-97.7404),
	 ('Tony''s Vineyard','(512) 476-56','http://www.tonysvineyard.com','','','2828 Rio Grande St AUSTIN, TX 78705',30.2955,-97.7439),
	 ('Cain & Abels','(512) 476-32','http://cainandabels.com/','','$$','2313 Rio Grande St AUSTIN, TX 78705',30.2877,-97.7445),
	 ('Jack in the Box','(512) 474-17','','','','2552 Guadalupe St AUSTIN, TX 78705',30.2902,-97.7416),
	 ('Gatti''s Pizza','(512) 459-60','','','','3711 Guadalupe St Austin, TX 78705',30.3023,-97.738),
	 ('Donuts From Ken''s','(512) 323-02','','','','2820 Guadalupe St Austin, TX 78705',30.2949,-97.743),
	 ('Ruby''s BBQ','(512) 477-16','http://rubysbbq.com/','','$$','512 W 29th St Austin, TX 78705',30.2954,-97.7425);
INSERT INTO mnp.MNP_Restaurants (restaurant_name,restaurant_phone,restaurant_website,hours,price_range,address,geo_lat,geo_lon) VALUES
	 ('Veggie Heaven','(512) 457-10','','','','1914 Guadalupe St AUSTIN, TX 78705',30.2827,-97.742),
	 ('Thai Noodles Etc.','(512) 323-02','http://thainoodlesetc.com','','$$','2602 Guadalupe St AUSTIN, TX 78705',30.2907,-97.7413),
	 ('The Pita Pit','(512) 474-74','http://www.pitapit.com','','','2350 Guadalupe St AUSTIN, TX 78705',30.2871,-97.7416),
	 ('Amy''s Ice Creams','(512) 458-68','http://www.amysicecreams.com','','$','3500 Guadalupe St Austin, TX 78705',30.3013,-97.7393),
	 ('Wing Zone','(512) 370-24','http://www.wingzone.com','','','907 W 24th St AUSTIN, TX 78705',30.2881,-97.7469),
	 ('Taco Bell','','http://www.tacobell.com','','','2000 Guadalupe St Austin, TX 78705',30.2828,-97.7424),
	 ('Burger King','(512) 477-56','','','','2700 Guadalupe St AUSTIN, TX 78705',30.2922,-97.7416),
	 ('Trudy''s','(512) 477-29','','','','409 W 30th St Austin, TX 78705',30.2957,-97.7411),
	 ('Hickory Honey Hams','(512) 459-42','','','','1204 W 38th St AUSTIN, TX 78705',30.3068,-97.7447),
	 ('Hoa Hoa Dobie','(512) 505-01','','','','2025 Guadalupe St AUSTIN, TX 78705',30.2833,-97.7418);
INSERT INTO mnp.MNP_Restaurants (restaurant_name,restaurant_phone,restaurant_website,hours,price_range,address,geo_lat,geo_lon) VALUES
	 ('Cafe Hornitos','(512) 524-41','http://cafehornitos.com','','$$','3704 North Interstate Highway 35 Austin, TX 78705',30.2942,-97.7205),
	 ('Milto''s Mediterranean Cafe','(512) 476-10','','','','2909 Guadalupe St Austin, TX 78705',30.2956,-97.7425),
	 ('Posse East','(512) 477-21','http://www.posse-east.com','','$','2900 Duval St AUSTIN, TX 78705',30.2915,-97.7349),
	 ('Salvation Pizza','(512) 535-00','http://salvationpizza.com','','$$$','624 W 34th St AUSTIN, TX 78705',30.301,-97.7406),
	 ('Santa Rita Cantina','(512) 419-74','http://www.santaritacantina.com','','$$','1206 W 38th St AUSTIN, TX 78705',30.3062,-97.7449),
	 ('Yen Ching Noodle House','(512) 472-47','','','','2910 Guadalupe Blvd Austin, TX 78705',30.2959,-97.7427),
	 ('Flying Falafel & Poboys','(512) 494-14','','','','2001 Guadalupe St AUSTIN, TX 78705',30.2827,-97.7419),
	 ('Aster''s Ethiopian Restaurant','(512) 469-59','http://www.astersethiopian.com/','','$','2804 N Interstate 35 Austin, TX 78705',30.2871,-97.7248),
	 ('Sao Paulo''s Restaurant','(512) 473-99','http://www.saopaulos.net','','$','2809 San Jacinto Blvd AUSTIN, TX 78705',30.2905,-97.7345),
	 ('Cornucopia Popcorn','(512) 477-26','','','','3211 Red River St Austin, TX 78705',30.2914,-97.727);
INSERT INTO mnp.MNP_Restaurants (restaurant_name,restaurant_phone,restaurant_website,hours,price_range,address,geo_lat,geo_lon) VALUES
	 ('Taqueria Anyeli','(877) 585-10','http:///tx/austin/668736-taqueria-anyeli/','','','3301 North Lamar Boulevard Austin, TX 78705',30.3017,-97.7449),
	 ('Greenade','(877) 585-10','http:///tx/austin/668748-greenade/','','','2100 University Avenue Austin, TX 78705',30.2836,-97.7397),
	 ('Santa Rita Tex-Mex Cantina','(512) 419-74','http:///tx/austin/671394-santa-rita-tex-mex-cantina/','','','1206 West 38th Street Austin, TX 78705',30.3066,-97.7452),
	 ('Bert''s BBQ','(512) 474-26','http:///tx/austin/671395-berts-bbq/','','','907 West 24th Street Austin, TX 78705',30.2879,-97.7474),
	 ('Whataburger','(512) 480-59','http:///tx/austin/682157-whataburger/','','','2800 Guadalupe Street Austin, TX 78705',30.2935,-97.7422),
	 ('DoubleDave''s Pizza Works','(512) 476-32','http://www.doubledaves.com/','','','3000 Duval St AUSTIN, TX 78705',30.2921,-97.7343),
	 ('Jefes Street Tacos','(512) 459-00','http:///tx/austin/756404-jefes-street-tacos/','','','411 West 23rd Street Austin, TX 78705',30.2862,-97.7426),
	 ('Wendy''s','(777) 777-77','http:///tx/austin/762825-wendys/','','','201 E 21st St Austin, TX 78705',30.2825,-97.7364),
	 ('Vaquero Taquero','(877) 585-10','http:///tx/austin/773568-vaquero-taquero/','','','104 East 31st Street Austin, TX 78705',30.2951,-97.7364),
	 ('Milky Way Shakes','(877) 585-10','http:///tx/austin/773881-milky-way-shakes/','','','2908 Fruth Street Austin, TX 78705',30.2955,-97.7417);
INSERT INTO mnp.MNP_Restaurants (restaurant_name,restaurant_phone,restaurant_website,hours,price_range,address,geo_lat,geo_lon) VALUES
	 ('JuiceLand','(512) 494-69','http:///tx/austin/773979-juiceland/','','','2828 Guadalupe Street Austin, TX 78705',30.2952,-97.7431),
	 ('Baskin Robbins','(512) 220-04','http:///tx/austin/776326-baskin-robbins/','','','2402 Guadalupe Street Austin, TX 78705',30.2879,-97.742),
	 ('Polkadots Cupcake Factory','(512) 476-36','http:///tx/austin/776577-polkadots-cupcake-factory/','','','2826 Rio Grande Street Austin, TX 78705',30.2956,-97.7442),
	 ('All My Ex''s','(512) 585-59','http:///tx/austin/776424-all-my-exs/','','','2610 Guadalupe Street Austin, TX 78705',30.2916,-97.7415),
	 ('Starbucks Coffee','(512) 380-04','http://www.starbucks.com','','','3706 Guadalupe St AUSTIN, TX 78705',30.3025,-97.7386),
	 ('Starbucks Coffee','(512) 472-52','http://www.starbucks.com','','','504 W 24th St AUSTIN, TX 78705',30.2879,-97.7426),
	 ('Jamba Juice','(512) 275-02','http://www.jambajuice.com','','','2300 Guadalupe St AUSTIN, TX 78705',30.2867,-97.742),
	 ('Quiznos Sub','(512) 479-78','http://www.quiznos.com/','','','2405 Nueces St AUSTIN, TX 78705',30.2882,-97.7429),
	 ('Quiznos Sub','(512) 419-91','http://www.quiznos.com/','','','801 W 38th St AUSTIN, TX 78705',30.3043,-97.7419),
	 ('34th Street Cafe','(512) 371-34','http://www.34thstreetcafe.com','','$','1005 W 34th St AUSTIN, TX 78705',30.3027,-97.7448);
INSERT INTO mnp.MNP_Restaurants (restaurant_name,restaurant_phone,restaurant_website,hours,price_range,address,geo_lat,geo_lon) VALUES
	 ('Fino','(512) 474-29','http://www.finoaustin.com','','$','2905 San Gabriel St AUSTIN, TX 78705',30.2979,-97.7477),
	 ('Austin''s Pizza','(512) 795-88','http://www.austinspizza.com','','$$$','2324 Guadalupe St AUSTIN, TX 78705',30.287,-97.7417),
	 ('Longhorn Poboys And Falafel','(512) 495-92','','','','2901 Medical Arts St AUSTIN, TX 78705',30.2886,-97.7287),
	 ('Red River Cafe','(512) 472-03','','Mon-Fri: 7am-8pmSat &amp; Sun: 8am-5pm','$','2912 Medical Arts St AUSTIN, TX 78705',30.2897,-97.7285),
	 ('Kokodak','(512) 551-82','http:///tx/austin/587541-kokodak/','','','2522 Guadalupe St Austin, TX 78705',30.2898,-97.7416),
	 ('The Varsity Pizza & Pints','(512) 538-15','http:///tx/austin/594065-the-varsity-pizza-pints/','','','3000 Duval St Austin, TX 78705',30.292,-97.7344),
	 ('Left Wing','(512) 798-36','http:///tx/austin/596070-left-wing/','','','2416 Guadalupe St Austin, TX 78705',30.2883,-97.7417),
	 ('Poke Bay','(512) 350-24','http:///tx/austin/602404-poke-bay/','','','2001 Guadalupe St Ste A1 Austin, TX 78705',30.2829,-97.7417),
	 ('Wayside','(512) 831-99','http:///tx/austin/602950-wayside/','','','606 Maiden Ln Austin, TX 78705',30.3019,-97.7394),
	 ('Craft Woodfire Pizza','(512) 200-40','http:///tx/austin/605354-craft-woodfire-pizza/','','','2512 Rio Grand Street Austin, TX 78705',30.2906,-97.7446);
INSERT INTO mnp.MNP_Restaurants (restaurant_name,restaurant_phone,restaurant_website,hours,price_range,address,geo_lat,geo_lon) VALUES
	 ('Roppolo''s Pizzeria West Campus','(512) 265-21','http:///tx/austin/622800-roppolos-pizzeria-west-campus/','','','2604 Guadalupe St Austin, TX 78705',30.291,-97.7416),
	 ('Greenade','(812) 606-96','http:///tx/austin/630141-greenade/','','','2011 Whitis Ave Austin, TX 78705',30.2831,-97.7406),
	 ('Sushi Niichi','(512) 469-04','http:///tx/austin/660740-sushi-niichi/','','','705 West 24th Street Austin, TX 78705',30.2877,-97.7456),
	 ('Chef Hong Food Trailer','(877) 585-10','http:///tx/austin/660763-chef-hong-food-trailer/','','','907 W 24th St Austin, TX 78705',30.2879,-97.7474),
	 ('Burrito Factory','(512) 227-50','http:///tx/austin/660787-burrito-factory/','','','2025 Guadalupe Street Austin, TX 78705',30.2834,-97.7414),
	 ('Blenders and Bowls','(512) 305-35','http:///tx/austin/660796-blenders-and-bowls/','','','3500b Guadalupe Street Austin, TX 78705',30.3015,-97.7394),
	 ('Madam Mam''s','(512) 472-83','http:///tx/austin/660838-madam-mams/','','','510 West 26th Street Austin, TX 78705',30.291,-97.7423),
	 ('Goodall''s Kitchen & Bar','(512) 495-18','http://goodallskitchen.com/','','$','1900 Rio Grande Austin, TX 78705',30.283,-97.7455),
	 ('Thai How Are You','(512) 323-02','','','$$','2100 Guadalupe St Austin, TX 78705',30.2839,-97.7421),
	 ('VERTS Kebap','(512) 800-74','http://www.vertskebap.com/','','$','2021 Guadalupe Street #236 Austin, TX 78705',30.2833,-97.7417);
INSERT INTO mnp.MNP_Restaurants (restaurant_name,restaurant_phone,restaurant_website,hours,price_range,address,geo_lat,geo_lon) VALUES
	 ('P. Terry''s Burger Stand','(512) 371-99','http://www.pterrys.com','','$','3303 North Lamar Boulevard Austin, TX 78705',30.3018,-97.7449),
	 ('Fricano''s Deli','(512) 482-33','http://www.fricanosdeli.com','','$$','2405 Nueces Street Austin, TX 78705',30.2882,-97.7429),
	 ('Wheatsville Co-op','(512) 478-26','http://www.wheatsville.coop','','$','3101 Guadalupe Street Austin, TX 78705',30.2976,-97.741),
	 ('Crown and Anchor Pub','(512) 322-91','http://crownandanchorpub.com/','','$','2911 San Jacinto Boulevard Austin, TX 78705',30.2925,-97.7356),
	 ('Freedmen''s','(512) 220-09','http://www.freedmensbar.com','','$$','2402 San Gabriel Street Austin, TX 78705',30.2884,-97.748),
	 ('Teji''s Indian Restaurant & Grocery','(512) 215-03','http://www.tejifoods.com/','','$$','2100B Guadalupe St Austin, TX 78705',30.284,-97.7423),
	 ('Hopfields','(512) 537-04','http://hopfieldsaustin.com/','','$$$','3110 Guadalupe St Austin, TX 78705',30.2985,-97.7412),
	 ('Royers Pie Haven','(512) 474-28','http://royerspiehaven.com','','$','2900 Guadalupe St Austin, TX 78705',30.2956,-97.7429),
	 ('Flip Jack Crepes','(512) 476-35','','','$$','2021 Guadalupe St Ste 246 Austin, TX 78705',30.2832,-97.7415),
	 ('Fat Sal''s','(512) 323-02','','','$$','2604 Guadalupe St Austin, TX 78705',30.2909,-97.7413);
INSERT INTO mnp.MNP_Restaurants (restaurant_name,restaurant_phone,restaurant_website,hours,price_range,address,geo_lat,geo_lon) VALUES
	 ('BarleyBean','(512) 382-91','','','$','2222 Rio Grande St Ste 190 Austin, TX 78705',30.2869,-97.745),
	 ('Noodles & Company','(512) 499-00','http://noodles.com','','$$$$','2402 Guadalupe Street Austin, TX 78705',30.2879,-97.7419),
	 ('Galaxy Cafe','(512) 323-94','http://www.galaxycafeaustin.com','','$','4616 Triangle Avenue Austin, TX 78705',30.3144,-97.734),
	 ('Mary''s Pop Shop','(512) 334-94','http://NULL','','$','3209 Red River St Austin, TX 78705',30.2914,-97.727),
	 ('Psycha Delhi','(512) 350-67','','','$','2246 Guadalupe St Austin, TX 78705',30.2858,-97.7417),
	 ('Snarf''s','(512) 687-26','','','$$','2901 Medical Arts Street Austin, TX 78705',30.2886,-97.7285),
	 ('Sun Hing','(512) 478-65','','','$$','2801 Guadalupe St AUSTIN, TX 78705',30.2937,-97.7417),
	 ('Madam Mam''s Noodle & More','(512) 472-83','http://www.madammam.com','','$$','2514 Guadalupe St AUSTIN, TX 78705',30.2897,-97.7416),
	 ('Hill-berts Burgers','(512) 452-23','http://www.hill-bertsburgers.com','','$','3303 N Lamar Blvd AUSTIN, TX 78705',30.302,-97.7452),
	 ('Zen Japanese Food Fast','(512) 300-26','http://www.eatzen.com','','','3423 Guadalupe St Austin, TX 78705',30.301,-97.739);
INSERT INTO mnp.MNP_Restaurants (restaurant_name,restaurant_phone,restaurant_website,hours,price_range,address,geo_lat,geo_lon) VALUES
	 ('Einstein Bros Bagels','(521) 457-87','http://www.einsteinbros.com','','','2404 Guadalupe St AUSTIN, TX 78705',30.2879,-97.7416),
	 ('Boston Market','(512) 371-39','http://www.bostonmarket.com','','','3520 N Lamar Blvd AUSTIN, TX 78705',30.3036,-97.7441),
	 ('Delaware Sub Shop (W 34th St)','(512) 458-84','http://www.delawaresub.com','','$','1104 W 34th St Austin, TX 78705',30.3035,-97.7458),
	 ('Espadas de Brazil','(512) 965-32','http:///tx/austin/535741-espadas-de-brazil/','','','2512 Rio Grande St Austin, TX 78705',30.2905,-97.7444),
	 ('Austin''s Habibi','(512) 428-50','http:///tx/austin/538771-austins-habibi/','','','3316 Harmon Ave Austin, TX 78705',30.2917,-97.7234),
	 ('Changos Taqueria','(512) 480-82','http://www.changos.com','','$','3023 Guadalupe St Austin, TX 78705',30.297,-97.7414),
	 ('Conans Pizza','(512) 478-57','http://www.conanspizza.com/','','$$$','603 W 29th St AUSTIN, TX 78705',30.2954,-97.7433),
	 ('Abu Omar Halal','(512) 557-98','http:///tx/austin/544127-abu-omar-halal/','','','2718 Guadalupe St Austin, TX 78705',30.2929,-97.7418),
	 ('Cool Beans','(512) 887-81','http:///tx/austin/547349-cool-beans/','','','2908 Fruth St Austin, TX 78705',30.2955,-97.7418),
	 ('Yalla Burgers & Wings','(512) 545-08','http:///tx/austin/547829-yalla-burgers-wings/','','','706 W 23rd St Austin, TX 78705',30.2872,-97.7448);
INSERT INTO mnp.MNP_Restaurants (restaurant_name,restaurant_phone,restaurant_website,hours,price_range,address,geo_lat,geo_lon) VALUES
	 ('Mount 8k','(512) 964-37','http:///tx/austin/554938-mount-8k/','','','2718 Gudalupe St Austin, TX 78705',30.293,-97.7418),
	 ('Afghan Halal','(737) 228-68','http:///tx/austin/567106-afghan-halal/','','','620 W 29th St Austin, TX 78705',30.2961,-97.7436),
	 ('ATX Gyro','(512) 704-26','http:///tx/austin/567454-atx-gyro/','','','2214 San Antonio St Austin, TX 78705',30.2862,-97.7431),
	 ('King?s BBQ & Soul','(512) 354-01','http:///tx/austin/571050-kings-bbq-soul/','','','2512 Rio Grande St Austin, TX 78705',30.2905,-97.7447),
	 ('Growler USA','(512) 800-95','http:///tx/austin/571441-growler-usa/','','','609 W 29th St Austin, TX 78705',30.2953,-97.7434),
	 ('Thai How Are You?','(512) 482-89','http:///tx/austin/660955-thai-how-are-you/','','','2100 Guadalupe Street Austin, TX 78705',30.284,-97.7423),
	 ('Kitchen For The Soul','(512) 982-67','http:///tx/austin/660969-kitchen-for-the-soul/','','','2906 Fruth Street Austin, TX 78705',30.2953,-97.7421),
	 ('Pinch','(512) 820-66','http:///tx/austin/661101-pinch/','','','518 West 24th Street Austin, TX 78705',30.288,-97.7427),
	 ('Utea Pho','(512) 394-76','http:///tx/austin/661102-utea-pho/','','','2222 Rio Grande Street Austin, TX 78705',30.2865,-97.7457),
	 ('Halal Bros','(512) 284-81','http:///tx/austin/661116-halal-bros/','','','2712A Guadalupe Street Austin, TX 78705',30.2925,-97.7416);
INSERT INTO mnp.MNP_Restaurants (restaurant_name,restaurant_phone,restaurant_website,hours,price_range,address,geo_lat,geo_lon) VALUES
	 ('Momora Austin Food','(915) 262-86','http:///tx/austin/661172-momora-austin-food/','','','411 W 23rd St Austin, TX 78705',30.2862,-97.7426),
	 ('Wheatsville Food Coop','(512) 478-26','http:///tx/austin/665633-wheatsville-food-coop/','','','3101 Guadalupe Street Austin, TX 78705',30.2976,-97.7411),
	 ('Sushi Hi','(512) 477-84','http:///tx/austin/668640-sushi-hi/','','','2912 Guadalupe Street Austin, TX 78705',30.296,-97.7427),
	 ('Gabriel''s Cafe','(512) 404-36','http:///tx/austin/668658-gabriels-cafe/','','','1900 University Avenue Austin, TX 78705',30.2816,-97.7402),
	 ('Tiffanys','(512) 284-90','http:///tx/austin/661138-tiffanys/','','','2538 Guadalupe Street Austin, TX 78705',30.2901,-97.7418),
	 ('Caffe Medici','(512) 474-57','http:///tx/austin/661136-caffe-medici/','','','2222 Guadalupe Street Austin, TX 78705',30.2855,-97.742),
	 ('Yaya Cafe & Shaved Ice','(512) 297-26','http:///tx/austin/661206-yaya-cafe-shaved-ice/','','','3706 Guadalupe Street Austin, TX 78705',30.3026,-97.7386),
	 ('Don Japanese Kitchen','(281) 725-36','http:///tx/austin/661268-don-japanese-kitchen/','','','2716 1/2 Guadalupe Street Austin, TX 78705',30.2929,-97.7418),
	 ('Cabo Bob''s Burritos','(512) 432-11','http:///tx/austin/661273-cabo-bobs-burritos/','','','2828 Rio Grande Street Austin, TX 78705',30.2957,-97.7442),
	 ('Taco Joint','(512) 473-82','http:///tx/austin/661282-taco-joint/','','','2809 San Jacinto Boulevard Austin, TX 78705',30.2916,-97.7349);
INSERT INTO mnp.MNP_Restaurants (restaurant_name,restaurant_phone,restaurant_website,hours,price_range,address,geo_lat,geo_lon) VALUES
	 ('Via 313 Pizza','(512) 358-61','http:///tx/austin/665596-via-313-pizza/','','','3016 Guadalupe Street Austin, TX 78705',30.2977,-97.7419),
	 ('K-Bop','(512) 703-41','http:///tx/austin/665593-k-bop/','','','2002 Guadalupe Street Austin, TX 78705',30.2829,-97.7423),
	 ('Musashino Sushi Dokoro','(512) 795-85','http:///tx/austin/666545-musashino-sushi-dokoro/','','','2905 San Gabriel Street Austin, TX 78705',30.298,-97.7471),
	 ('AJ''s Pizzaria','(512) 293-17','http:///tx/austin/776695-ajs-pizzaria/','','','2525 Rio Grande Street Austin, TX 78705',30.2905,-97.7447),
	 ('The Mighty Cone','(877) 585-10','http:///tx/austin/776785-the-mighty-cone/','','','2512 Rio Grande Street Austin, TX 78705',30.2905,-97.7447),
	 ('Arlo''s','(512) 840-85','http:///tx/austin/776822-arlos/','','','706 West 23rd Street Austin, TX 78705',30.2875,-97.7455),
	 ('Gong Cha Dobie Center','(512) 518-31','http:///tx/austin/777463-gong-cha-dobie-center/','','','2021 Guadalupe St Austin, TX 78705',30.2832,-97.7418),
	 ('Bao''d Up','(512) 505-80','http:///tx/austin/777999-baod-up/','','','2222 Rio Grande St Austin, TX 78705',30.2865,-97.7457),
	 ('Otherside Deli','(512) 407-97','http:///tx/austin/795425-otherside-deli/','','','1104 West 34th Street Austin, TX 78705',30.3034,-97.7458),
	 ('Mezzeme','(512) 213-04','http:///tx/austin/795474-mezzeme/','','','2530 Guadalupe Street Austin, TX 78705',30.2899,-97.7416);
INSERT INTO mnp.MNP_Restaurants (restaurant_name,restaurant_phone,restaurant_website,hours,price_range,address,geo_lat,geo_lon) VALUES
	 ('PD Thai Cuisine','(512) 371-87','http:///tx/austin/805834-pd-thai-cuisine/','','','3208 Guadalupe Street Austin, TX 78705',30.2999,-97.7403),
	 ('Black''s BBQ','(512) 524-08','http:///tx/austin/814604-blacks-bbq/','','','3110 Guadalupe Street Austin, TX 78705',30.2984,-97.7411),
	 ('Austin Acai Company','(512) 572-15','http:///tx/austin/816144-austin-acai-company/','','','2417 San Antonio Street Austin, TX 78705',30.2884,-97.7421),
	 ('Alpetra','(512) 970-40','http:///tx/austin/835492-alpetra/','','','501 W 24th St Austin, TX 78705',30.2876,-97.743),
	 ('Pizza Press (Austin)','(512) 808-04','http:///tx/austin/835365-pizza-press-austin/','','','404 W 26th St Austin, TX 78705',30.2907,-97.742),
	 ('Austin''s Pizza (Guadalupe St)','(512) 717-87','http:///tx/austin/844652-austins-pizza-guadalupe-st/','','','2928 Guadalupe St Austin, TX 78705',30.2964,-97.7426),
	 ('Subway','(512) 476-18','http://www.subway.com','','','2323 San Antonio St AUSTIN, TX 78705',30.2869,-97.7427),
	 ('Subway','(512) 322-91','http://www.subway.com','','','2906 Duval St AUSTIN, TX 78705',30.2914,-97.7345),
	 ('Subway','(512) 459-72','http://www.subway.com','','','3724 N Lamar Blvd AUSTIN, TX 78705',30.3046,-97.7435),
	 ('Jimmy John''s','(512) 499-01','http://www.jimmyjohns.com','','','3203 Red River St AUSTIN, TX 78705',30.2913,-97.7266);
INSERT INTO mnp.MNP_Restaurants (restaurant_name,restaurant_phone,restaurant_website,hours,price_range,address,geo_lat,geo_lon) VALUES
	 ('Wendy''s','(512) 232-19','https://locations.wendys.com/united-states/tx/austin/201-e-21st-st','','','201 E 21st St Austin, TX 78705',30.2828,-97.7371),
	 ('Baskin-Robbins','(512) 220-04','https://www.baskinrobbins.com?utm_source=Yext&utm_medium=organic&utm_campaign=Yext','','','2402 Guadalupe St Austin, TX 78705',30.2879,-97.7418),
	 ('Schlotzsky''s','(512) 457-11','','','','1915 Guadalupe St AUSTIN, TX 78705',30.2825,-97.7417),
	 ('Oishi Japanese Fusion','(512) 236-02','','','','2025 Guadalupe St Ste 152  AUSTIN, TX 78705',30.2837,-97.7418),
	 ('El Greco Greek Taverna','(512) 323-02','http://www.elgrecoaustin.com','','','3016 Guadalupe St Ste C200 AUSTIN, TX 78705',30.2978,-97.7416),
	 ('Frianco''s Deli','(512) 482-99','http://www.fricanosdeli.com/','','$$','104 E 31st St AUSTIN, TX 78705',30.2952,-97.7365),
	 ('Torchy''s Tacos','(512) 494-82','http://www.torchystacos.com/','','$','2801 Guadalupe St AUSTIN, TX 78705',30.2937,-97.7417),
	 ('Tom''s Tabooley','(512) 479-73','http://www.tomstabooley.com','','$$','2928 Guadalupe St Ste 102 AUSTIN, TX 78705',30.2962,-97.7426),
	 ('Five Guys Burgers & Fries','(512) 452-43','http://www.fiveguys.com','','','3208 Guadalupe St  AUSTIN, TX 78705',30.2999,-97.7403),
	 ('Coco''s Cafe','(512) 236-93','http://cocos-cafe.com','','$','1910 Guadalupe Street Austin, TX 78705',30.2826,-97.7422);
INSERT INTO mnp.MNP_Restaurants (restaurant_name,restaurant_phone,restaurant_website,hours,price_range,address,geo_lat,geo_lon) VALUES
	 ('Big Bite Pizza','(512) 457-49','http://bigbiterestaurant.com/','','$$','415 W 24th St AUSTIN, TX 78705',30.2876,-97.7422),
	 ('Hai Ky','(512) 480-00','http://haikyonline.com/','','$$','2000 Guadalupe St AUSTIN, TX 78705',30.2828,-97.7424),
	 ('Mings Cafe','(512) 476-88','','','','2604 Guadalupe St AUSTIN, TX 78705',30.2907,-97.7414),
	 ('Pho Thaison','(512) 482-01','http://www.phothaison.com','','$$','1908 Guadalupe St AUSTIN, TX 78705',30.2823,-97.7422),
	 ('Potbelly Sandwich Shop','(512) 687-14','http://www.potbelly.com/UT','','$','2316 Guadalupe St Austin, TX 78705',30.2869,-97.742),
	 ('Bite Mi','(512) 236-11','http://bitemi-austin.com','','','2002 Guadalupe St Ste B AUSTIN, TX 78705',30.2828,-97.7422),
	 ('Rasta Pasta','(512) 323-02','','','$','2100 Guadalupe St AUSTIN, TX 78705',30.284,-97.742),
	 ('Cuatros','(512) 243-63','','','$$','1004 W 24th St Austin, TX 78705',30.2883,-97.7483),
	 ('Qdoba','(512) 323-02','http://www.qdoba.com','','$$$','2402 Guadalupe St Austin, TX 78705',30.2878,-97.7418),
	 ('Pad Thai','(512) 371-87','','','$$','3208 Guadalupe St Austin, TX 78705',30.2997,-97.7401);
INSERT INTO mnp.MNP_Restaurants (restaurant_name,restaurant_phone,restaurant_website,hours,price_range,address,geo_lat,geo_lon) VALUES
	 ('Another Broken Egg','(512) 777-44','','','$','3016 Guadalupe St AUSTIN, TX 78705',30.2976,-97.7418),
	 ('The Sugar Shack BBQ','(512) 464-11','http://www.sugarshackbbq.com','','$','2382 San Antonio St AUSTIN, TX 78705',30.2877,-97.7427),
	 ('DOGellos Chili Dogs','(512) 657-65','','','$','2401 San Gabriel St AUSTIN, TX 78705',30.2885,-97.7475),
	 ('The Halal Guys','(512) 284-81','','','$$','2712 A Guadalupe St. Austin, TX 78705',30.2925,-97.7417),
	 ('Carillon Restaurant','(512) 404-36','http://www.thecarillonrestaurant.com/','','$','1900 University Avenue Austin, TX 78705',30.282,-97.7402),
	 ('Cafe Express','(512) 452-98','http://www.cafe-express.com/','','$$','3418 N Lamar Blvd Austin, TX 78705',30.3032,-97.7444),
	 ('Texas French Bread','(512) 499-05','','','$','2900 Rio Grande Street Austin, TX 78705',30.2961,-97.744),
	 ('Fuzzy''s Taco Shop (Guadalupe St)','(512) 323-02','','','$','2522 Guadalupe St Austin, TX 78705',30.2898,-97.7415),
	 ('Texas Showdown Saloon','(512) 472-20','','','$','2610 Guadalupe St Austin, TX 78705',30.2908,-97.7414),
	 ('Terra Burger-All Natural All Organic Hamburgers','(866) 967-63','','','$','2522 Guadalupe St Austin, TX 78705',30.29,-97.7414);
INSERT INTO mnp.MNP_Restaurants (restaurant_name,restaurant_phone,restaurant_website,hours,price_range,address,geo_lat,geo_lon) VALUES
	 ('Munchy Mart','(361) 765-30','','','$','2025 Guadalupe Street #107 Austin, TX 78705',30.2834,-97.7413),
	 ('Milto''s Pizza Pub','(512) 476-10','','','$$$$','2909 Guadalupe Street Austin, TX 78705',30.2956,-97.7424),
	 ('Thai Kitchen','(512) 474-25','http://www.thaikitchenofaustin.com/','','$$','3009 Guadalupe St Austin, TX 78705',30.2969,-97.7419),
	 ('Longhorn Pizza & Grill','(512) 373-39','http:///tx/austin/542247-longhorn-pizza-grill/','','','2820 Guadalupe St Austin, TX 78705',30.2949,-97.743),
	 ('Pizza Classics','(512) 320-80','','','','604 W 29th St AUSTIN, TX 78705',30.2954,-97.7429),
	 ('El Patio','(512) 476-59','http://elpatioaustin.com','','$','2938 Guadalupe St AUSTIN, TX 78705',30.2967,-97.7421),
	 ('Austin?s Pizza','(512) 795-88','http:///tx/austin/543620-austins-pizza/','','','2928 Guadalupe St Austin, TX 78705',30.2964,-97.7426),
	 ('Mango8','(512) 519-94','http:///tx/austin/546632-mango8/','','','705 W 24th St Austin, TX 78705',30.2877,-97.7456),
	 ('China''s Family Restaurant','(512) 284-76','http:///tx/austin/573488-chinas-family-restaurant/','','','1914 Guadalupe St Ste B Austin, TX 78705',30.2826,-97.7424),
	 ('Yatai','(512) 284-90','','','','3528 Guadalupe St Austin, TX 78705',30.2901,-97.7418);
INSERT INTO mnp.MNP_Restaurants (restaurant_name,restaurant_phone,restaurant_website,hours,price_range,address,geo_lat,geo_lon) VALUES
	 ('Wild Wood Bake House','(512) 327-96','','','','3016 Guadalupe St Ste 200 Austin, TX 78705',30.2976,-97.7418),
	 ('The Mix-Up','(512) 545-32','','','','2908 Fruth St Austin, TX 78705',30.2955,-97.7418),
	 ('Glory Roll','(512) 365-08','','','','411 W 23rd St Austin, TX 78705',30.2862,-97.7426),
	 ('Raku Sushi & Asian Bistro','(512) 297-27','','','','2222 Rio Grande St Ste 100 Austin, TX 78705',30.2867,-97.7448),
	 ('Teji?s Indian Restaurant','(512) 215-03','','','','2100B Guadalupe St Austin, TX 78705',30.284,-97.7423),
	 ('Look Noodles & More','(737) 484-13','http:///tx/austin/526229-look-noodles-more/','','','1914 Guadalupe St Ste A Austin, TX 78705',30.2826,-97.7424),
	 ('Which Wich UT','(512) 478-94','','','','2348 Guadalupe St Austin, TX 78705',30.2868,-97.7418),
	 ('Chipotle','(512) 320-02','http://www.chipotle.com','','','2230 Guadalupe St Austin, TX 78705',30.2857,-97.742),
	 ('Moe''s Southwest Grill','(512) 478-66','http://www.moes.com','','','2270 Guadalupe St AUSTIN, TX 78705',30.2863,-97.742),
	 ('The Magic Wok','(210) 474-77','http://www.magicwok.us','','$','2716 1/2 Guadalupe St AUSTIN, TX 78705',30.2928,-97.7417);
INSERT INTO mnp.MNP_Restaurants (restaurant_name,restaurant_phone,restaurant_website,hours,price_range,address,geo_lat,geo_lon) VALUES
	 ('Spicy Pickle','(512) 473-84','http://www.spicypickle.com','','$$','404 W 26th St AUSTIN, TX 78705',30.2907,-97.742),
	 ('Tapioca House','(512) 482-98','','','','1906 Guadalupe St Austin, TX 78705',30.2824,-97.7423),
	 ('Mellow Mushroom','(512) 472-63','http://mellowmushroom.com','','$','2426 Guadalupe St AUSTIN, TX 78705',30.2886,-97.7418),
	 ('Dirty Martin''s','(512) 477-31','http://www.dirtymartins.com','','$','2808 Guadalupe St AUSTIN, TX 78705',30.2939,-97.7423),
	 ('Kismet Cafe','(512) 236-18','','','','411 W 24th St AUSTIN, TX 78705',30.2876,-97.7421),
	 ('Texadelphia','(512) 480-01','http://www.texadelphia.com','','$','2422 Guadalupe St AUSTIN, TX 78705',30.2885,-97.7417),
	 ('Burger Tx','(512) 477-84','','','','2912 Guadalupe St AUSTIN, TX 78705',30.2959,-97.7427),
	 ('The Italian Longhorn','(512) 457-49','','','','415 W 24th St AUSTIN, TX 78705',30.2876,-97.7423),
	 ('East Side King @ The Hole In The Wall','(512) 477-47','http://www.holeinthewallaustin.com','','$','2538 Guadalupe St AUSTIN, TX 78705',30.2901,-97.7416),
	 ('Taco Bell Cantina','(737) 202-43','https://locations.tacobell.com/tx/austin/2000-guadalupe-street.html?utm_source=yext&utm_campaign=yex','','','2000 Guadalupe Street Austin, TX 78705',30.2828,-97.7423);